			#----------------------WIIMMFI NOTIFIER CONFIGURATION FILE----------------------#

					# Base Configuration

DEBUG = true
TELEGRAMBOT_TOKEN =

					# Database Configuration

DB_HOST = 127.0.0.1
DB_USER = root
DB_PASS = 
DB_NAME = wiimmfinotifier

					# Parsing Configuration

WIIMMFI_BASE_URL = https://wiimmfi.de/
WIIMMFI_FULLGAMESLIST_PATH = stat?m=25
WIIMMFI_NDS_TYPE_IMAGE_PATH = images/NDS-34x16.png
WIIMMFI_DSIWARE_TYPE_IMAGE_PATH = images/DSiWare-34x16.png
WIIMMFI_WII_TYPE_IMAGE_PATH = images/Wii-34x16.png
WIIMMFI_WIIWARE_TYPE_IMAGE_PATH = images/WiiWare-34x16.png

			#-------------------END OF WIIMMFI NOTIFIER CONFIGURATION FILE-------------------#
